<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to get ready?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">

</head>

<body>

    <div class="share-scroll">
        <a href="#" id="back2top">➤</a>
    </div>

    <div class="header">
        <img src="imgs/header.jfif" alt="header" width=100%>
        <h1>How to arrange your study space?</h1>
        <img src="imgs/writer.jpeg" alt="Writer" class="writer">
        <p>Written by <span>Member 100453</span>
            <br>Last Updated August 20, 2020</p>
    </div>

    <div class="underline"></div>

    <div class="intro-para">
        <p>
            Where do you normally study? If the answer is “lying in bed with my laptop propped on my knees while eating
            deep-fried Chips,” then you might want to consider arranging your study space.
        </p>
        <p>
            And that’s what today’s post is all about. We’re going to look at how to create or arrange a study spot that
            <strong>lets you get in, do your best work, and then get back to having high density fun.</strong> We may
            consider this because if we’re getting distracted or losing our concentration in our studies because our
            study space isn’t comfortable to have a concentration and focus. So, before we start to study we should
            wanna make a comfortable place to study. Let’s see some of the principles to arrange.
        </p>
        <p>
            Here is a sample study room and table arrangement: <br>
            <span>(Click below for the things in this picture which you want to know “how to arrange it?”)</span>

        </p>
    </div>

    <div class="map-img">
        <img src="imgs/study room.jpg" alt="" usemap="#studyRoom">
        <map name="studyRoom">
            <area shape="poly"
                coords="330,234,339,234,344,239,344,257,348,273,349,280,382,281,390,291,379,299,374,340,373,311,395,312,409,331,407,337,396,336,396,343,383,348,369,351,369,380,419,380,423,399,416,412,412,400,412,394,385,390,392,410,394,415,382,415,382,416,382,408,370,393,370,400,364,400,364,392,348,394,335,399,334,410,322,410,323,398,347,384,332,387,332,392,323,393,322,381,344,378,362,378,362,345,355,342,338,341,327,330,330,234"
                href="#chair-table" alt="chair">
            <area shape="poly"
                coords="410,273,387,279,424,284,379,302,397,303,403,313,430,317,430,400,432,433,385,430,387,439,394,439,394,436,434,432,446,442,443,427,446,408,445,319,448,314,463,317,474,312,485,312,558,279,420,271,388,278,"
                href="#chair-table" alt="table">
            <area shape="poly"
                coords="498,205,489,257,514,267,521,250,524,264,514,278,494,278,504,284,535,283,523,276,529,267,527,232,527,208,"
                href="#lap" alt="laptop">
            <area shape="poly"
                coords="441,197,436,209,429,221,426,234,439,237,454,234,452,224,449,214,479,220,461,284,461,294,441,299,441,305,482,306,485,300,467,294,466,285,464,285,486,220,445,206,445,199,"
                href="#light" alt="lamp">
            <area shape="poly"
                coords="315,229,317,256,321,263,333,263,330,235,340,235,350,265,364,265,365,253,376,249,377,266,392,265,392,247,402,242,391,227,390,218,373,208,375,228,365,246,375,250,376,264,362,264,363,252,344,253,344,228,335,226,366,177,337,168,325,175,302,181,306,208,267,216,274,222,287,220,291,232,302,217,315,229"
                href="#plant" alt="vase">
            <area shape="poly" coords="120,190,167,188,280,188,279,96,121,88,121,130" href="#rack" alt="book rack">
            <area shape="poly"
                coords="500,64,500,110,556,106,557,121,500,125,500,168,566,170,566,223,694,230,697,148,646,148,648,116,567,120,570,105,633,102,633,50,568,57"
                href="#frames" alt="wall frame">
            <area shape="poly" coords="295,22,296,168,407,168,405,6" href="#window" alt="window and light">
            <area shape="poly"
                coords="492,308,555,285,584,278,608,265,687,283,695,331,687,333,695,356,625,367,616,358,605,361,525,340,505,355,493,311"
                href="#breaktime" alt="Rest">
        </map>
    </div>

    <div class="startline"></div>

    <div class="explore" id="plant">
        <h2>Planters and Flower Pots</h2>
        <figure>
            <img src="imgs/plant.jpg" alt="Plant Pots" width="35%">
            <figcaption>
                Lastly is letting in nature around your workplace.
            </figcaption>
        </figure>
        <p>
            Can plants help you do your work? It might sound silly, but, yes, a plant or two in your office could
            improve your productivity and happiness. Scientists had found that indoor plants prevent fatigue during
            attention-demanding work. Even just having a window view of live greenery can be restorative and keep us
            focused. If you can't see a plant from your desk, you might be missing out on a 15 percent productivity
            boost, according to psychologists at Exeter University.</p>
        </p>
        <p>
            So nature is good for you, but what if you're not good at caring for plants? Don't worry; I'm in the same
            boat and somehow have managed to keep a plant alive. The secret: Buy a peace lily. This forgiving plant
            requires little sunlight to survive and you only have to water it when the soil is dried out. But the best
            thing about this plant is that it shames you into watering it when it needs this by drooping miserably–and
            then after you water it, the plant perks right back up. Resuscitating your plant every week might give you a
            small but notable sense of accomplishment.
        </p>
        <p>
            <strong>Plenty of fresh air also helps concentration, if you don’t have a window, plants are great for
                filtering stale air and oxygenating your working environment.</strong>
        </p>
        <p>
            Like many other plants, peace lilies are also great for cleaning the air, according to NASA, so you can work
            in a fresh environment and get that productivity boost at the same time. Cacti and aloe plants are other
            low-maintenance plants to consider. If you have a green thumb, though, any plant will do to improve your
            workspace.
        </p>
        <div class="endline"></div>
    </div>

    <div class="explore" id="chair-table">
        <h2>Table and Chair</h2>
        <figure>
            <img src="imgs/chair table.jpg" alt="Adjustable tableand chair" width="35%">
            <figcaption>
                Ergotron's Workspace Planner helps you find the proper measurements for a sitting or standing desk
            </figcaption>
        </figure>
        <p>
            Your desk should ideally let you type on a keyboard with your arms and hands roughly parallel to the floor,
            your feet flat on the floor, and your legs fitting comfortably under the desk when sitting (you should be
            able to comfortably cross your legs under the surface). Head to <a href="http://www.ergotron.com/tabid/305/language/en-us/default.aspx?utm_source=zapier.com&utm_medium=referral&utm_campaign=zapier">
            Ergotron's Workspace Planner</a> and enter your height to find the right desk measurements for you. If your desk
            doesn't support this posture, you can invest in a keyboard tray, get a footrest, put the desk on risers, or
            simply try adjusting your chair's seat height.
        </p>
        <p>
            Many desks today also have height-adjustable legs, rather than the fixed, typical 29 inches height, which is
            important because no one size fits all. Since scientists have connected sitting all day with everything from
            increased blood pressure to spine damage to heightened risk of dying. Standing all day has its health
            concerns as well, so alternating between the two seems to be the best recommendation so far.Who stand while
            we work believe we think better on our feet and find ourselves more active, at least, compared to constantly
            sitting. It's not for everyone, though, so before you invest in a standing desk, try raising your keyboard
            and monitor to the height recommended in Ergotron's Workspace Planner first–you could use reams of paper, a
            sturdy box, or anything else that'll get your gear to the proper height.
        </p>
        <img src="imgs/method.jpg" alt="" width="40%">
        <ul>
            <li>
                Lumbar support: The curve in the back of the chair should support your lower spine, following the
                natural curve of your lower back.
            </li>
            <li>
                Seat depth: Chairs that fit your body will allow you to sit comfortably with your lower back against the
                lumbar support while also leaving an inch or two between the back of your knees and the seat. Rule of
                thumb: while seated, see if you have three- or four-fingers' width distance between your legs and the
                edge of the seat.

            </li>
            <li>
                Chair height: You should be able to adjust the height of the chair so your feet are flat on the floor or
                on a foot rest.
            </li>
            <li>
                Arm rests: Armrests should be at the proper height so your shoulders aren't hunched and you can keep
                your arms parallel to the floor.
            </li>
            <li>
                Recline-ability: Reclining in your chair, at about 135 degrees, may be better for your spine than
                sitting straight up at a 90 degree angle.
            </li>
            <li>
                Material: This one's about preference, but some people want a mesh chair because they tend to get hot in
                other types of chairs. You also want a chair's material to be durable; cheap chairs' foam seats often
                wear out quickly.
            </li>
        </ul>
        <div class="endline"></div>
    </div>

    <div class="explore" id="light">
        <h2>Lighting and Temprature</h2>
        <figure>
            <img src="imgs/lighting.jpg" alt="" width="35%">
            <figcaption>
                A well-lit environment also helps concentration and relieve eye strain. Especially using light levels
                similar to daylight.
            </figcaption>
        </figure>
        <p>
            <strong>I don’t know about you, but sunlight tends to energize me and get me excited.</strong>

        </p>
        <p>
            <a href="https://www.ncbi.nlm.nih.gov/pubmed/26098084">According to a German study</a> that looked at the
            effects of color temperature and brightness on the productivity of students at the Cologne University of
            Applied Sciences, researchers found that the students were more creative under warm light (3000k), yet
            concentrated better under cold light (6000k).
        </p>
        <p>
            To put this into action,<strong> try to study near a window</strong>, so you have some natural light coming
            in.
            Another tip is to <em>experiment with different brightness levels and color temperatures </em>until you find
            something that works well for you. And no, you don’t have to buy a gazillion light bulbs from the hardware
            store to figure out what works best for you — you can just get a lamp with a dimmer and play with the
            switch.
        </p>
        <p>
            Proper lighting is essential to productive studying. Good light keeps you awake and energized, and makes
            reading much easier on your eyes. A ceiling lamp is helpful for general room lighting, but you should also
            have a desk lamp on your work surface to illuminate specific tasks. Position a lamp with an adjustable arm
            on one corner of your table so you can shine light where you need it.
        </p>
        <p>
            Lighting is especially important if you’re reading from a paper textbook or doing other paperwork (such as
            math problem sets). If you’re having to squint at the book, then you probably need more light (or glasses).
            A desk lamp is a worthwhile investment in this case, as the overhead fluorescents in most dorm rooms are
            often too diffuse to give you the clear, focused light required for reading.
        </p>
        <p>
            The reason why it's so important to get regular exposure to daylight? Sunlight helps our bodies maintain our
            internal "clocks" or circadian rhythms–which affects our sleep and energy–as well as our brains' release of
            serotonin, a hormone that helps us feel focused and calm.
        </p>
        <figure>
            <img src="imgs/room.jpg" alt="" width="50%" id="window">
            <figcaption>
                The quality of lighting in your room can affect your mood and your well-being.
            </figcaption>
        </figure>
        <p>
            Aside from <em>color temperature</em>,<strong> the actual warm-cold temperature of the room you’re in is
                also a big factor</strong>. Not only can an environment that’s too hot or cold cause you to be
            consciously distracted, but it can also cause you to make more mistakes in your work unconsciously.
        </p>
        <p>
            Researchers at the University of Helsinki and Lawrence Berkeley National Laboratory <a
                href="http://www.automatedlogic.com/Whitepapers/managing-energy-comfort.pdf">reviewed several studies on
                how temperature affects office worker productivity</a>. They found that, on average, productivity is
            highest in a temperature range between 72°F and 77°F (22°C and 25°C). Below or above that range, errors
            increase.
        </p>
        <p>
            You won’t always have control over the temperature of your study space (looking at you, arctic dorm room air
            conditioning), but do what you can to get the temperature into this ideal range. If it really is unbearably
            hot or cold, then it may be worth it to temporarily move to another study area that has a more pleasant
            temperature (such as the library or student center).
        </p>
        <div class="endline"></div>

    </div>

    <div class="explore" id="lap">
        <h2>Computer and Stationeries</h2>
        <figure>
            <img src="imgs/studious-desk.jpg" alt="" width="55%">
            <figcaption>
                What you keep on your desk can affect your workflow
            </figcaption>
        </figure>
        <p>
            When it's time to hit the books, do you dread sitting down at your cluttered desk? Studying for an exam or
            writing a paper can be a much more pleasant and productive experience if your study table is organized and
            inviting. Your study table can be a desk in a dorm room or a table in a corner of a kitchen, but it should
            be a space designated exclusively for schoolwork. <em>Assess your needs to create a study table arrangement
                that works best for you.</em>
        </p>
        <p>
            <strong>Plan the arrangement of your study table according to the type of coursework you do</strong>.
            Different subjects require different tools and routines. Whether the subject you're studying is science,
            literature or history, you'll probably need easy access to your computer. Designate a spot for your laptop
            on your study table, allowing for power and network cables. Even if much of your studying is done on your
            computer, you should include enough space on your study table for reading, note-taking and writing, too.
        </p>
        <p>
            To make your study table an efficient work area, arrange your tools and supplies so they're organized and
            within easy reach. Keep pencils, pens and highlighters in a cup or other container. Use small baskets or
            bins to hold index cards, self-stick notes, thumb drives, calculators, staplers, paper clips and other
            supplies. Store papers and periodicals in stacking trays or in an accordion folder. Place a small shelf or
            bookends on your table to keep textbooks and reference books handy but out of the way.
        </p>
        <p>
            Just because you want your study table to be a serious work zone, doesn't mean it has to be boring. Make
            your desk stimulating, not sterile. Choose accessories in colors and patterns that you like. <em>As you set
                up your study table, remember to keep the arrangement simple and uncluttered</em>. Assign a place for
            your tools, supplies and accessories, then <strong>make a habit of putting them back where they belong after
                each study session</strong>.
        </p>
        <p>
            As in so many areas of life, it’s useful to start with <strong>what to leave out</strong> and then add
            things from there. Naturally, what puts you in a studious mood will differ from person to person, but here
            are some things you <strong>should probably avoid</strong> in your study space:
        </p>
        <ul>
            <li>Video games</li>
            <li>Your phone</li>
            <li>Multiple monitors unless it’s really imperative to your work</li>
            <li>Messy food/drinks/junk food</li>
            <li>Unwanted things like non related to your studies</li>
        </ul>
        <p>
            These are all things that, while fun or even productive-seeming, are ultimately
            <strong>distracting</strong>. The goal of a study space is to <strong>maximize the attention</strong> you
            can devote to studying while <strong>minimizing the amount of effort</strong> necessary to do so. You can’t
            do that if the space is full of distractions.
        </p>
        <div class="endline"></div>
    </div>

    <div class="explore" id="rack">
        <h2>Book Rack</h2>
        <figure>
            <img src="imgs/book rack.jpg" alt="" width="35%">
            <figcaption>
                Lastly is letting in nature around your workplace.
            </figcaption>
        </figure>
        <p>
            The emotions we have about our books are the heart of the issue behind knowing how to store books. We don’t
            want to get rid of books. While our love of books is unlimited, our space is.
        </p>
        <p>
            <strong>“Whenever you read a good book, somewhere in the world a door opens to allow in more
                light.”</strong>
        </p>
        <p>
            Structured storage is also a big help in making your workspace an easy place to work at. Fredrik’s advice is
            to organise it so that the office equipment you use most often is closer to the desk, and the things you use
            less often higher up or further away. Labels are always an easy way to find everything and boxes keep paper
            filed or collections uncluttered.
        </p>
        <p>
            Storing books in your space doesn’t have to be contained in a simple bookcase. Here are some ways to store:
        </p>
        <ul>
            <li>
                <span>Vertical Space</span><br>
                Don’t be afraid to stack your books in a very tall, skinny shelf. These can make your room look taller,
                and draws attention to your books without taking much space.
            </li>
            <li>
                <span>Under Benches</span><br>
                If you have bench seats around your house, these can be a great place to store books. It creates a look
                like your books are prolific around your home while still staying neat.
            </li>
            <li>
                <span>Transform Closets</span><br>
                Small closets around your home can easily turn into book cases. You may consider replacing the door with
                a glass windowed door so that the books are visible.
            </li>
            <li>
                <span>Thin Shelves</span><br>
                Thin shelves where you place books face out can turn a hallway into a gallery. It’s a clever way to
                display your favorite books and covers in full force.
            </li>
            <li>
                <span>On a Staircase</span><br>
                Put books in the spaces between the posts on a staircase. Like other suggestions in this list, storing
                your books this way gives the appearance that you have books all over your home, while still looking
                clean and neat.
            </li>
            <li>
                <span>On Top of Cupboards</span><br>
                If your cupboards don’t stretch to the ceiling the tops of can be an excellent place to store books.
                Plus it makes your kitchen look equally in line with your love of books.
            </li>
            <li>
                <span>On Mini Shelves</span><br>
                A new trend is to up little shelves on different walls that hold 5-10 books or maybe fewer with
                bookends.
            </li>
        </ul>
        <p>Tips to organize your books in your shelf:</p>
        <ol>
            <li><span>Separate your hard covers and paperbacks</span><br>
                Divide your hardbacks and paperbacks for a cleaner, more streamlined look on your bookshelves. It’s also
                a great way to organize if you’re a visual person.
            </li>
            <li><span>Arrange your books by color</span><br>
                This organization strategy is ideal if you’re the type of reader who tends to associate certain stories
                with their covers, or if you’re just really into the idea of statement bookshelves.The best part about
                this method is that you can get super creative — stack your colors, try an ombré pattern, or opt for a
                rainbow look.
            </li>
            <li><span>Don’t be afraid to stack books</span><br>
                Keeping all your books in neat rows is a thing of the past. If you want a handful of select books to
                stand out, stack ‘em. You can stack by theme, cover, or size, and keep stacks on their own or use them
                to break up a row. There’s no wrong way to do it.
            </li>
            <li><span>Organize your books alphabetically</span><br>
                Alphabetical organization works best if you remember book titles and author names more than genres and
                plot points. It’s also ideal if your collection of books is so massive it’s basically a mini library.
                Even better than the sense of accomplishment you’ll get from organizing your books alphabetically?The
                satisfaction you’ll feel when your friends stop by to borrow a book and know exactly where to find it.
            </li>
            <li><span>Group together the books you haven’t read yet</span><br>
                Gather all the books you haven’t read yet and place them in their own special TBR (To Be Read) section
                so they don’t get lost among the other titles.
                The best part? You always have a book or two (or maybe five) to reach for when you need a fresh new
                read.
            </li>
            <li><span>Arrange your books by height and size</span><br>
                Keep books of similar size and height together to give your collection a clean, uncluttered feel. The
                goal here is to create straight, even lines with the tops of your books — no staggered mountaintop rows
                allowed.
            </li>
            <li> <span>Separate your books by author: contemporary or classic</span><br>
                This method works best if you have a diverse collection of old and new books. We’re talking Stephen King
                and Toni Morrison types, plus your Fitzgeralds, Austens, and Hemingways.You can define contemporary and
                classic however it suits you: living and deceased authors, books written before and after a certain
                date, or books published in specific time periods.
            </li>
            <li> <span>Organize books by the condition of their covers</span><br>
                This is another way to limit visual clutter on your bookshelves. Keep your torn, tattered, and
                weather-faded books all in one place, and your books with beautiful, well-kept covers in another.
            </li>
        </ol>
        <div class="endline"></div>
    </div>

    <div class="explore" id="frames">
        <h2>Wall Frames or Notice Board</h2>
        <figure>
            <img src="imgs/sample-room.jpg" alt="" width="35%">
            <figcaption>
                Getting motivation and being awareful with our goals
            </figcaption>
        </figure>
        <p>
            Keep a favorite framed picture or saying on hand for motivation and inspiration. While you studyig if you
            lose your concentration in your work then it can helps to boost your self. Your favourite images or
            inspiring quotes or articles… Just organize something to boost your self and nourish your soul to get energy
            by seeing those.
        </p>
        <p>
            Notice board or notes handler helps to pin a articles, reminders or important things. It also good thing to
            maintain in our rooms.
        </p>
        <div class="endline"></div>
    </div>

    <div class="explore" id="breaktime">
        <h2>Break Time</h2>
        <figure>
            <img src="imgs/break-time.jpg" alt="" width="50%">
            <figcaption>
                Having a cup of coffee while breaktime will make boredom away from you
            </figcaption>
        </figure>
        <p>Spending long hours at a desk or bent over a laptop, unfortunately, contributes big time to fatigue and aches
            in the body. Posture pain is something that accumulates from being in a fixed position for too long. My
            advice is movement. The key is to not have everything close to hand, give yourself room to move, reach
            around for your files, or go in the kitchen for that cup of coffee. <strong>Take breaks every 30-60
                minutes</strong>. Besides being good for your health, <a href="https://collegeinfogeek.com/breaks/"
                target="self">regular breaks</a> also boost your productivity and focus.
        </p>
        <p>On your break time don’t focus on your books because if are goiong to have a book all the time then your mind
            will be restless. So have some coffee break or a nap or play some boosting games.</p>
        <p>Rest your mind is very important thing to work energetically. So always organize a space for take rest in
            your study time but consider one thing, <em>don’t sleep or eat in your table</em>. Because it may never make
            sense on your studies.</p>

        <div class="endline"></div>
    </div>

    <footer>
        <div class="border-line"></div>
        <div class="flex-container">
            <div class="social-media">
                <span>Follow US:</span><br>
                <a href="" target="self"><img src="imgs/mail.png" alt="E-mail" id="mail"></a>
                <a href="https://facebook.com/" target="self"><img src="imgs/fb.png" alt="Facebook"></a>
                <a href="https://instagram.com/" target="self"><img src="imgs/ins.png" alt="Instagram"></a>
                <a href="https://twitter.com/" target="self"><img src="imgs/twtr.png" alt="Twitter"></a>
                <a href="https://youtube.com/" target="self"><img src="imgs/utb.png" alt="Youtube" id="utb"></a>
                <a href="https://linkedin.com/" target="self"><img src="imgs/linkdin.png" alt="Linked In"></a>
            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Profile</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Courses</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="creator">
            Copyright © CodeON Demand, 2020 <br><br>
            Made by ❤️ <a href="">ASA Solutions & Technology.</a>
        </div>
        <div class="border-last-line"></div>
    </footer>
</body>

</html>